{
  "name": "advance-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "threads.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "threads": "set UV_THREADPOOL_SIZE=12 && node threads.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}